<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background-image: url("img/rantaHD.jpg");
        background-size: 100%;
    }

    .slotit {
        text-align: center;
        
    }
    .raha {
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 300px;
        left: 600px;
        font-family: 'digital-7';
        font-size: 40px;
        background-color: gold;
        border-radius: 50%;
        border: 5px solid yellow;
        width: 45px;
        height: 45px;
    }
    .lukko1 {
        
    }

    .btnLock {
        color:black;
        background-color: green;
    }
    .panosLock {
        color:black;
        background-color: green;
    }
    .lukot {
        text-align: center;
        padding: 10px;
        position: absolute;
        left: 545px;
        top: 200px;
    }
    .panokset {
        text-align: center;
        padding: 20px;
    }
    .pelaa {
        text-align: center;
    }

    </style>
</head>
<body onload="update()">
    <div class="pelaa">
        <button onclick="kierros()" id="nappi" class="nappi">Paina</button>
    </div>

    <div class="lukot">
    <button onclick="lukitse(1)" id="lukko1" class="nappi">lukko1</button>
    <button onclick="lukitse(2)" id="lukko2" class="nappi">lukko2</button>
    <button onclick="lukitse(3)" id="lukko3" class="nappi">lukko3</button>
    </div>
    <div class="panokset">
    <button onclick="asetaPanos(1)" id="panos1">1€ panos</button>
    <button onclick="asetaPanos(2)" id="panos2">2€ panos</button>
    <button onclick="asetaPanos(3)" id="panos3">3€ panos</button>
    </div>

    <div class="slotit">
    <span id="slot1"></span>
    <span id="slot2"></span>
    <span id="slot3"></span>
    <span id="info"></span>
    <img id="img1" src="img/kirsikka.png" alt="" height="120">
    <img id="img2" src="img/banaani.png" alt="" height="120">
    <img id="img3" src="img/sitruuna.png" alt="" height="120">
    </div>
    <div class="raha">
    <span id="raha"></span>
    </div>
    <script src="index.js"></script>
</body>
</html>